* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-X: hidden;
}

img {
  max-width: 100%;
}


.skills {
  
  width: 80vw;
  margin: 0 auto;
}

.skills-heading {
  display: flex;
  align-items: center;
  margin-bottom: 4rem;
}

.skills-number {
  font-size: 20rem;
  opacity: 0.1;
}

.skills-title {
  font-size: 10rem;
  margin-left: -6rem;
}

.skills-line {
  width: 20rem;
  height: 0.5rem;
  border-radius: 1rem;
  background: #3777FF;
}

.skills-subheading {
  width: 100%;
  display: flex;
  font-size: 4.5rem;
  margin: 2rem 0;
}

.skills-info {
  
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(40rem,1fr));
  grid-gap: 3rem;
  justify-items: center;
  align-items: center;
}

.skills-cards {
  
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap:1rem;
}

.card {

  max-width: 100%;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;  
  border:1px solid rgba(55, 119, 255, .2);
  
}

.card-content {
  max-width: 100%;
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 10rem;
  grid-gap: 1rem;
  font-size:clamp(0.8rem, 0.5rem, 1rem);
}

.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(55, 119, 255, 0.2);
}

.card-footer {
  margin-top: 1rem;
  height: 4rem;
  align-self: end;
  display: flex;
  flex-direction: column;
  padding: 0.2rem;
}

.card-footer > * {
  opacity: 0.7;
}


.skills-info--small {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  grid-gap: 3rem;
  justify-content: center;
  align-items: center;

}

.card--small {
  display: grid;
  grid-template-columns: 1fr 3fr;
  
}


.card-heading--small
 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.learn-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  justify-items: center;
  align-items: center;
  font-size:clamp(0.8rem, 0.5rem, 1rem);
}

.learn-cards {

  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
}

.learn-card {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr;
    
  
}

@media screen and (max-width:768px) {
  .skills-ilustration img {
    display: none;
  }
  .skills-info {
    grid-template-columns: 1fr;
  }

  .learn-ilustration img {
    display: none;
  }
  
}


